8658 1 3.19 1 Volkswagen 25 400 Pasadena         15.00 4 1
6472 1 3.13 1 Lexus      17 320 Studio City      21.00 5 1
5722 1 2.89 0 Volvo      18 540 San Gabriel       8.84 6 1
2282 1 2.85 0 Toyota     17   . Burbank          12.60 5 1
 484 1 2.90 0 Toyota     14 380 Alhambra          5.00 5 1
2237 2  .   0 Toyota     15   . Los Angeles       0.00 . 1
8988 2  .   .             .   . Los Angeles       1.00 . 1
7788 1  .   0 BMW        20 320 Arcadia          10.00 4 1
5965 1 2.05 0 Volkswagen 13 326 Los Angeles       3.00 5 1
8898 3  .   0 Volkswagen 20 400 Los Angeles       7.00 . 1
  41 3  .   0 Honda      10 275 Los Angeles       3.50 . 1
9234 1 2.87 0 Mitsubishi 13 330 Buena Park       27.00 2 1
2007 1 2.97 0 Toyota     10 280 Redondo Beach    28.00 2 1
7569 3  .   .             .   .                    .   . 1
3258 1  .   0 Toyota      .   . Los Angeles       6.00 5 1
4868 .  .   .             .   .                    .   . 1
1915 1 2.87 0 Toyota     14   . Huntington Beach 40.00 3 1
1695 2  .   0 Honda       .   . Los Angeles       1.00 . 1
 204 .  .   .             .   .                    .   . 1
2235 1 2.89 0 Honda      12 360 Pasadena          8.00 3 1
2013 1  .   1 BMW        20 350 Los Angeles      10.00 5 1