1234 1  .   0 Toyota      . 300 San Gabriel      10.00 5 2
8614 4  .   0 Nissan     12   . Los Angeles       1.00 . 2
2108 1 3.00 0 Toyota     15 379 Irvine           45.00 5 2
3329 3  .   0 Ford       10 260 Los Angeles      18.00 1 2
8931 1 3.00 1 Honda      18 200 Los Angeles      20.00 2 2
6640 1 2.99 0 Toyota     10 300 Los Angeles       6.00 5 2
1262 1 3.04 0 Toyota     15   . Los Angeles       6.50 5 2
6367 3  .   .             .   . Los Feliz          .   1 2
 209 1 3.10 0 BMW        16  25 Los Angeles       6.00 5 2
9310 1 2.99 1 Chevrolet  15 225 Costa Mesa       30.00 3 2
6567 1 2.85 0 Toyota     15   . West Covina      20.00 2 2
9708 4  .   .             .   . Los Angeles        .   . 2
5898 1 2.89 1 Toyota     16 300 Los Angeles      18.00 5 2
2404 3  .   0 Volkswagen 15 395 Pasadena         17.30 1 2
 561 1 3.10 0 Ford        .   . Long Beach         .   5 2
